C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Mono\Game2\Game2\Game2\obj\x86\Debug\Game2.csprojResolveAssemblyReference.cache
C:\Mono\Game2\Game2\Game2\obj\x86\Debug\Game2.exe
C:\Mono\Game2\Game2\Game2\obj\x86\Debug\Game2.pdb
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Extended.dll
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\Content\colisionTest1.xnb
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\Content\MegaManVI-TomahawkMan(Enemies).xnb
C:\Mono\Game2\Game2\Game2\bin\Windows\x86\Debug\Content\bloco.xnb
