<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Mono/Dollynho/Game4/Game4/Content/cut.tmx</SourceFile>
  <SourceTime>2016-12-19T23:15:45.1513746-02:00</SourceTime>
  <DestFile>C:/Mono/Dollynho/Game4/Game4/Content/bin/Windows/cut.xnb</DestFile>
  <DestTime>2016-12-22T19:29:32.2818153-02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30-03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>