G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Game3.exe
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Game3.pdb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Extended.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.xml
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
G:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.csprojResolveAssemblyReference.cache
G:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.exe
G:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.pdb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\idle001.xnb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\nettaur.xnb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.txt
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.xnb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\wood.xnb
G:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\Genesis 32X SCD - Mega Man The Wily Wars Mega Man 2 - Tilesets.xnb
E:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.exe
E:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.pdb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\Genesis 32X SCD - Mega Man The Wily Wars Mega Man 2 - Tilesets.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.txt
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\idle001.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\nettaur.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\tiles.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Content\wood.xnb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Game3.exe
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\Game3.pdb
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Extended.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.xml
E:\Mono\Game3\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\Mono\Game3\Game3\Game3\obj\x86\Debug\Game3.csprojResolveAssemblyReference.cache
C:\Mono\Dollynho\Game3\Game3\obj\x86\Debug\Game3.exe
C:\Mono\Dollynho\Game3\Game3\obj\x86\Debug\Game3.pdb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\Genesis 32X SCD - Mega Man The Wily Wars Mega Man 2 - Tilesets.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.txt
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\idle001.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\nettaur.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\testedoll.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\tiles.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Content\wood.xnb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Game3.exe
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\Game3.pdb
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Extended.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Mono\Dollynho\Game3\Game3\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Mono\Dollynho\Game3\Game3\obj\x86\Debug\Game3.csprojResolveAssemblyReference.cache
